[main]
# plugins=ifcfg-rh
# rc-manager=symlink
# auth-polkit=true
dhcp=dhclient
hostname-mode=dhcp
no-auto-default=*
ignore-carrier=*

[keyfile]
unmanaged-devices+=driver:mlx5_core;driver:mlx5e_rep;driver:vxlan

[logging]
# backend=journal
# audit=false
